.experience-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience-container > div{
    background: var(--color-bg-var);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border:1px solid transparent;

}

.experience-container > div:hover{
    background: transparent;
    border-color: var(--color-primary);
    cursor: default;
}


.experience-container > div h3{
text-align: center;
margin-bottom: 2rem;
color: var(--color-primary);
}

.experience-container > div small{
color: var(--color-primary);
}


.experience-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience_details{
    display: flex;
    gap: 1rem;
}

.experience_details-icons{
 margin-top:6px;
 color: var(--color-primary);   
}


.experience-edit-delete-icons{
    margin-left:23%;
    margin-top:0.5%;
    position: absolute;
    font-size:large;
    display: flex;
    gap: 7px;
}


.AddExpForm{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width:fit-content;
    padding: 5%;
    gap: 1rem;
    border-radius: 2%;
    margin-left:25rem;

    border: 2px solid  var(--color-primary);
}


.AddExpForm .LabelStyle{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.AddExpForm input{
     width: 15rem;
     height: 1rem;
    
} 

.LabelStyle .removeButton{
border-radius: 5%;
padding: 2%;
width:20%;
color:var(--color-white);
height:3rem;
border: 1px solid var(--color-white);
background-color: var(--color-bg);

}

.LabelStyle .addButton{
    border-radius: 5%;
    padding: 2%;
    width:30%;
    color:var(--color-white);
    height:3rem;
    background-color: var(--color-primary);
    color: var(--color-bg);

}

.submitButton{
    border-radius: 2%;
    height:2rem;
    padding:1%;
    width:100%;
    color:var(--color-white);
    height:3rem;
    background-color: var(--color-bg-var);
    margin-left: 18px;
    margin-top: 2rem;

}


/* ================== Media Queries (medium devices) =============== */

@media screen and (max-width:1024px) {
    .experience-container{
grid-template-columns: 1fr;
    }

.experience-container > div{
width: 80%;
padding: 2rem;
margin: 0 auto;
}

.experience-content{
    padding: 1rem;
}
.experience-edit-delete-icons{
    margin-left:42%;
    margin-top:0.5%;
    position: absolute;
    font-size:large;
    display: flex;
    gap: 7px;
}


}

/* ================== Media Queries (Small devices) =============== */
@media screen and (max-width:600px) {
    .experience-container{
        gap:1rem;

       }
        
        .experience-container > div{
        width: 100%;
        padding: 2rem 1rem;
        margin: 0 auto;
        }
        
        .experience-content{
            padding: 1rem;
        }
        .experience-edit-delete-icons{
            margin-left:63%;
            margin-top:0.5%;
            position: absolute;
            font-size:large;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
}